<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="AOIJ0d" name="HeadlessChickenInterface" projectType="guiapp"
              jucerVersion="5.3.2" companyName="Headless Chicken Brigade">
  <MAINGROUP id="g4JyLx" name="HeadlessChickenInterface">
    <GROUP id="{2F8EE120-CE61-CD28-312C-460B92DDF402}" name="Source">
      <FILE id="Ykocua" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="aFWO8i" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="o1p1PX" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="C:/Users/Duncan/AppData/Local/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/Duncan/AppData/Local/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/Duncan/AppData/Local/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/Duncan/AppData/Local/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/Duncan/AppData/Local/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/Duncan/AppData/Local/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="C:/Users/Duncan/AppData/Local/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="C:/Users/Duncan/AppData/Local/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="C:/Users/Duncan/AppData/Local/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/Duncan/AppData/Local/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/Duncan/AppData/Local/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/Duncan/AppData/Local/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/Duncan/AppData/Local/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
